# Ctrl+b -> Ctrl+Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Split window using new hotkeys
unbind '"'
unbind %
bind '\' split-window -h
bind '-' split-window -v

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
